# Travel-Agency-Page
My first HTML project from freeCodeCamp
** start of index.html **


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Explore travel destinations, tour packages, and top itineraries around the world." />
    <title>Travel Agency Page</title>
</head>

<body>
    <h1>My Dream Travel Places</h1>
    <p>Explore beautiful beaches, historical cities, and nature adventures across the world with me.</p>

    <h2>Packages</h2>
    <p>We offer different travel packages suited for groups and individuals.</p>

    <ul>
        <li>
            <a href="https://www.freecodecamp.org/learn" target="_blank">Group Travels</a>
        </li>
        <li>
            <a href="https://www.freecodecamp.org/learn" target="_blank">Private Tours</a>
        </li>
    </ul>

    <h2>Top Itineraries</h2>

    <figure>
        <a href="https://www.freecodecamp.org/learn" target="_blank">
            <img src="https://cdn.freecodecamp.org/curriculum/labs/colosseo.jpg" alt="Colosseum in Rome" />
        </a>
        <figcaption>Historic Colosseum Tour</figcaption>
    </figure>

    <figure>
        <a href="https://www.freecodecamp.org/learn" target="_blank">
            <img src="https://cdn.freecodecamp.org/curriculum/labs/alps.jpg" alt="Snowy Alps" />
        </a>
        <figcaption>Alps Mountain Adventure</figcaption>
    </figure>

    <figure>
        <a href="https://www.freecodecamp.org/learn" target="_blank">
            <img src="https://cdn.freecodecamp.org/curriculum/labs/sea.jpg" alt="Sea view" />
        </a>
        <figcaption>Relaxing Sea Journey</figcaption>
    </figure>

</body>
</html>


** end of index.html **
